// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> uz_UZ = {
  "hi": "Assalomu alaykum!",
  "enterLoginAndPassword": "Login va parolingizni kiriting",
  "registerToContinue": "Davom etish uchun ro'yxatdan o'ting",
  "continueForApp": "Davom etish",
  "register": "Ro'yhatdan otish",
  "password": "Parol",
  "phoneNumber": "Telefon raqami",
  "passwordOrLoginIncorrect": "Parol/Login hato, tekshirib qaytadan yozing!",
  "enterWithPassword": "Parol orqali kirish",
  "sendAgain": "Qaytadan yuborish!",
  "enterCode": "Kodni kiriting",
  "confirm": "Tasdiqlash",
  "incorrectCode": "Kodni hato kiritdingiz!",
  "codeSendToNumber": "Kod ushbu raqamga jo'natildi",
  "enterNewPassword": "Yangi parol kiriting",
  "mainPage": "Asosiy Sahifa",
  "forStudent": "Ta'vilot Al-Qur'on o'quvchilariga",
  "aboutApp": "Dastur haqida",
  "sells": "Xaridlar",
  "chapters": "Suralar",
  "juzes": "Juzlar",
  "juz": "juz",
  "whatUWant": "Nima o'qimoqchisiz?",
  "goBack": "Ortga qaytish",
  "buy": "Xarid qilish",
  "withPremiumUWillGEt": "Premium obuna orqali quyidagi\nhususiyatlarga ega bo'lasiz",
  "chooseForSell": "To'lov uchun o'zingizga qulay bo'lgan ilovani tanlang",
  "premiumVersion": "Premium obuna",
  "bookmarks": "Xatcho'p",
  "arabic": "Arabcha",
  "translate": "Tarjima",
  "surahDescription": "Tafsir",
  "became": "nozil bo'lgan",
  "hasVerse": "oyatdan iborat",
  "verse": "oyat",
  "makka": "Makkiy",
  "madina": "Madaniy",
  "chooseLang": "Tilni tanlang",
  "kiril": "Kirilcha",
  "lotin": "Lotincha",
  "yes": "Ha",
  "no": "Yo'q",
  "areYouSureYouWantLogOut": "Haqiqatan ham hisobingizdan chiqmoqchimisiz?",
  "invalidInputProvided": "Noto'g'ri ma'lumot kiritildi",
  "resourceNotFound": "Resurs topilmadi",
  "validateError": "Tekshiruv xatosi",
  "incorrectPassword": "Noto'g'ri parol",
  "userDoesNotExist": "Foydalanuvchi mavjud emas",
  "userAlreadyExists": "Foydalanuvchi allaqachon mavjud",
  "unauthorizedAccess": "Ruxsatsiz kirish",
  "unknownError": "Noma'lum xato",
  "close": "Yopish",
  "open": "Ochish",
  "noChaptersFound": "Suralar topilmadi",
  "download": "Yuklab olish",
  "successfullyPaid": "To'lov muvaffaqiyatli amalga oshirildi!",
  "toContinuePleaseLogin": "Davom etish uchun, iltimos tizimga qaytatdan kiring",
  "youAlreadyHavePremium": "Sizning akkauntingizda premium obuna mavjud",
  "skip": "O'tkazib yuborish",
  "abuMansurMotrudiy": "Abu Mansur Moturidiy",
  "manuscriptAndComments": "Qo'lyozma va sharhlar",
  "modernStudies": "Zamonaviy tadqiqotlar",
  "resourcesStudyGuides": "Resurslar: O'quv qo'llanmalari va ilmiy manbalar",
  "rebuttalsToFanaticism": "Mutaassib oqimlarga raddiyalar",
  "tavilotAlQuran": "Ta'vilot Al-Qur'on",
  "resources": "Resurslar"
};
static const Map<String,dynamic> ru_RU = {
  "hi": "Ассаламу алайкум!",
  "enterLoginAndPassword": "Логин ва паролингизни киритинг",
  "registerToContinue": "Давом этиш учун рӯйҳатдан ӯтинг",
  "continueForApp": "Давом этиш",
  "register": "Ройхаттан отиш",
  "password": "Парол",
  "phoneNumber": "Телефон рақами",
  "passwordOrLoginIncorrect": "Парол/Логин хато, текшириб кайтатан йозинг!",
  "enterWithPassword": "Парол орқали кириш",
  "sendAgain": "Кайтатан юбориш!",
  "enterCode": "Кодни киритинг",
  "confirm": "Тасдиқлаш",
  "incorrectCode": "Кодни хато киритингиз!",
  "codeSendToNumber": "Код ушбу рақамга жӯнатилди",
  "enterNewPassword": "Янги парол киритинг",
  "mainPage": "Асосий Сахифа",
  "forStudent": "Таъвилот Ал-Қуръон ўкувчиларига",
  "aboutApp": "Дастур Хакида",
  "sells": "ҳаридлар",
  "chapters": "Суралар",
  "juzes": "Жузлар",
  "juz": "жуз",
  "whatUWant": "Нима ӯқимоқчисиз?",
  "goBack": "Ортга кайтиш",
  "buy": "Харид килиш",
  "withPremiumUWillGEt": "Премиум обуна орқали қуйидаги\nҳусусиятларга эга бӯласиз",
  "chooseForSell": "Толов учун озизга кулей болган иловани тангланг",
  "premiumVersion": "Премиум обуна",
  "bookmarks": "Хатчўпф",
  "arabic": "Арабча",
  "translate": "Таржима",
  "surahDescription": "Тафсир",
  "became": "нозил бўлган",
  "hasVerse": "оятдан иборат",
  "verse": "оят",
  "makka": "Маккий",
  "madina": "Маданий",
  "chooseLang": "Тилни танланг",
  "kiril": "Кирилча",
  "lotin": "Лотинча",
  "yes": "Ҳа",
  "no": "Йўқ",
  "areYouSureYouWantLogOut": "Ҳақиқатан ҳам ҳисобингиздан чиқмоқчимисиз?",
  "invalidInputProvided": "Нотўғри маълумот киритилди",
  "resourceNotFound": "Ресурс топилмади",
  "validateError": "Текширув хатоси",
  "incorrectPassword": "Нотўғри парол",
  "userDoesNotExist": "Фойдаланувчи мавжуд эмас",
  "userAlreadyExists": "Фойдаланувчи аллақачон мавжуд",
  "unauthorizedAccess": "Рухсатсиз кириш",
  "unknownError": "Номаълум хато",
  "close": "Ёпиш",
  "open": "Очиш",
  "noChaptersFound": "Суралар топилмади",
  "download": "Юклаб олиш",
  "successfullyPaid": "Тўлов муваффақиятли амалга оширилди!",
  "toContinuePleaseLogin": "Давом этиш учун кайтатдан иловага киринг",
  "youAlreadyHavePremium": "Сизнинг аккаунтингизда премиум обуна мавжуд",
  "skip": "Утказиб юбориш",
  "abuMansurMotrudiy": "Абу Мансур Матрудий",
  "manuscriptAndComments": "Қўлёзма ва шарҳлар",
  "modernStudies": "Замонавий тадқиқотлар",
  "resourcesStudyGuides": "Ресурслар: Ўқув қўлланмалари ва илмий манбалар",
  "rebuttalsToFanaticism": "Мутаассиб оқимларга раддиялар",
  "tavilotAlQuran": "Таъвилот ал-Қуръон",
  "resources": "Ресурслар"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"uz_UZ": uz_UZ, "ru_RU": ru_RU};
}
