// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> uz_UZ = {
  "registrationAndMonitoringContracts": "Shartnomalarni onlayn ro'yxatdan o'tkazish va monitoring qilish",
  "drawUpAndSignContracts": "Onlayn rejimda shartnomalar tuzing va imzolang va shartnomaning bajarilishi holatini kuzatib boring",
  "additionalProtection": "Qo'shimcha himoya",
  "increaseLegalReliability": "Shartnomani imzolash jarayoniga guvohlarni jalb qilish orqali huquqiy ishonchlilikni oshirish",
  "protectionAgainstViolation": "Huquqbuzarliklardan himoya qilish",
  "ourPlatformEnsures": "Bizning platformamiz muddati o'tgan shartnomalar sudga yuborilishini ta'minlaydi, bu sizning manfaatlaringiz va huquqlaringizni himoya qilishni osonlashtiradi",
  "skip": "O'tkazish",
  "chooseLanguage": "Tilni tanlang",
  "welcome": "Xush kelibsiz",
  "phoneNumber": "Telefon raqami",
  "enterPassword": "Parolni kiriting",
  "reEnterPassword": "Parolni qayta kiriting",
  "enterPhoneNumber": "Telefon raqamini kiriting",
  "enterNumber": "Raqamni kiriting",
  "enterName": "Ismni kiriting",
  "enterProductName": "Mahsulot nomini kiriting",
  "enterDate": "Sana kiriting",
  "enterPlace": "Joyni kiriting",
  "newAccount": "Yangi hisob",
  "enterToAccount": "Hisobga kirish",
  "createAccount": "Hisob yaratish",
  "confirmCode": "Kodni tasdiqlang",
  "codeSentToNumber": "Kod raqamga yuborildi",
  "newCodeAfter": "Yangi kod",
  "getNewCode": "Yangi kod olish",
  "chance": "imkoniyat",
  "nice": "Yaxshi",
  "incorrectOtp": "Noto'g'ri kod",
  "incorrectOtpEnteredThreeTimes": "Noto'g'ri kod 3 marta kiritildi. Keynroq qayta urinib ko'ring",
  "createPINCode": "PIN kodni yarating",
  "enterPINCode": "PIN kodni kiriting",
  "reEnterPINCode": "PIN kodni qayta kiriting",
  "incorrectPINCode": "Noto'g'ri PIN kod",
  "pinfl": "PINFL",
  "fish": "FISH",
  "dateOfBirth": "Tug'ilgan kun",
  "documentNumber": "Passport seriyasi",
  "numberOfDocument": "Dokument raqami",
  "placeOfIssue": "Berilgan joy",
  "dateOfIssue": "Berilgan sana",
  "placeOfResidence": "Yashash joyi",
  "save": "Saqlash",
  "forgotPassword": "Parolni unutdingizmi?",
  "goToAccount": "Hisobga kirish",
  "blocked": "Bloklangan",
  "exit": "Chiqish",
  "exitFromApp": "Dasturdan chiqish",
  "cancel": "Bekor qilish",
  "personalInfo": "Shaxsiy ma'lumotlar",
  "personalInfoShouldBe": "Shaxsiy ma'lumotlar to'liq va to'g'ri kiritilishi kerak",
  "areYouSureYouWantLeave": "Dasturdan chiqmoqchimisiz?",
  "threeTimesIncorrectPasswordBlocked": "3 marta noto'g'ri parol kiritilgan. Hisob bloklangan",
  "thisFieldIsRequired": "Bu maydon to'ldirilishi shart",
  "cannotBeEmpty": "Bo'sh bo'lish mumkin emas",
  "codeIsNotActive": "Kod faol emas",
  "confirmPasswordIsNotTheSame": "Parolni tasdiqlash kiritilgan parol bilan bir xil emas",
  "emailIsNotValid": "Email noto'g'ri",
  "passwordShouldContainMinimum8Characters": "Parol kamida 8 ta belgidan iborat bolishi kerak",
  "passportSeriesShouldContainMinimum9Characters": "Passport seriyasi kamida 9 ta belgidan iborat bolishi kerak",
  "incorrectPassword": "Noto'g'ri parol",
  "password": "Parol",
  "atLeast8": "eng kamida 8 ta belgi",
  "atLeastOneChar": "eng kamida 1 ta harf",
  "atLeastOneNumber": "eng kamida 1 ta raqam",
  "acceptTerms": "Shartlar va qoidalarni qabul qilish",
  "offers": "Takliflar",
  "cashLoanAgreement": "Naqd pul krediti shartnomasi",
  "agreementForTransferringFunds": "Pul mablag'larini o'tkazish shartnomasi",
  "agreementForSaleOfGoods": "Mahsulotlar sotish shartnomasi",
  "agreementForProperty": "Ko'chmas mulk oldi-sotdi shartnomasi",
  "transferOfCashInNational": "Milliy yoki chet el valyutasida naqd pul o'tkazish",
  "transferOfProductsOrGoods": "Mahsulotlar yoki tovarlarni o'tkazish",
  "transferOfJewelry": "Zargarlik buyumlari, jihozlar va qimmatbaho buyumlarni o'tkazish",
  "choose": "Tanlash",
  "contractDetails": "Shartnoma tafsilotlari",
  "selectTemplate": "Shablonni tanlang",
  "scanQR": "Skan QR",
  "debtor": "Qarz bergan",
  "witness": "Guvoh",
  "add": "Qo'shish",
  "next": "Keyingi",
  "back": "Orqaga",
  "partiesData": "Qatnashuvchilar ma'lumotlari",
  "detailsOfPartiesFilledID": "Tomonlarning rekvizitlari pasport / ID ga muvofiq to'ldirilishi kerak",
  "externalPhoneNumber": "Tashqi telefon raqami",
  "moneyFacilities": "Pul mablag'larini o'tkazish",
  "loanAmount": "Kredit summasi",
  "additionalCondition": "Qo'shimcha shartlar",
  "preview": "Ko'rish",
  "enterSum": "Summani kiriting",
  "agreementContents": "Shartnoma tarkibi",
  "reset": "Qayta o'rnatish",
  "currency": "Valyuta",
  "searchCurrency": "Valyutani qidirish",
  "apply": "Qo'llash",
  "heading": "Sarlavha",
  "enterHeading": "Sarlavhani kiriting",
  "content": "Mundarija",
  "yourText": "Matningiz",
  "incorrectFormat": "Noto'g'ri format",
  "acceptableFormatsPNGAndJPG": "Qabul qilingan formatlar: PNG va JPG",
  "largeFile": "Fayl juda katta",
  "maxSizeOfPhoto5MB": "Rasm hajmi 5 MB dan oshmasligi kerak",
  "unit": "Birlik",
  "search": "Qidirish",
  "good": "Mahsulot",
  "nameOfGood": "Mahsulot nomi",
  "quantity": "Miqdori",
  "priceOfGood": "Mahsulot narxi",
  "uzs": "UZS - O'zbek so'mi",
  "usd": "USD - AQSh dollari",
  "main": "Asosiy",
  "needActions": "Sizni kutmoqda",
  "waitingOtherSide": "Boshqa tomonni kutmoqda",
  "havingDebt": "Qarzdorlik",
  "youHaveNoDebts": "Sizda qarz yo'q",
  "recent": "So'nggilar",
  "agreements": "Shartnomalar",
  "violations": "Huquqbuzarliklar",
  "draft": "Qoralama",
  "waiting": "Kutmoqda",
  "signed": "Imzolangan",
  "cancelled": "Bekor qilingan",
  "court": "Sud",
  "BPI": "MIB",
  "collected": "To'langan",
  "closed": "Yopilgan",
  "agreement": "shartnoma",
  "itIsEmptyHereYet": "Hali hech narsa yo'q",
  "waitingToYou": "Sizni kutmoqda",
  "waitingOthers": "Boshqalarni kutmoqda",
  "outgoing": "Chiqish",
  "inbox": "Kirish",
  "table": "Jadval",
  "list": "Ro'yxat",
  "notification": "Bildirishnoma",
  "unRead": "O'qilmagan",
  "type": "Turi",
  "fromWhom": "Kimdan",
  "from": "dan",
  "date": "Sana",
  "resetAll": "hammasini qayta o'rnatish",
  "notificationType": "Bildirishnoma turi",
  "doc": "Shar",
  "balance": "Balans",
  "myInfo": "Mening ma'lumotlarim",
  "settings": "Sozlamalar",
  "contactUs": "Biz bilan bog'lanish",
  "haveQuestions": "Savollaringiz bormi?",
  "askFromUs": "Bizga savol bering!",
  "yourQRCode": "Sizning QR-kodingiz",
  "provideQRCode": "QR-kodingizni bering avtotoldiruv uchun",
  "close": "Yopish",
  "support": "Qo'llab-quvvatlash",
  "askQuestionsWeOnline": "Savollaringizni so'rang, biz onlayn!",
  "language": "Til",
  "changePassword": "Parolni o'zgartirish",
  "takePhoto": "Rasm olish",
  "uploadPhoto": "Rasmni yuklash",
  "yourMessage": "Sizning xabaringiz",
  "searchFromQuestions": "Savollardan qidirish",
  "noMatches": "Hech narsa mos kelmadi",
  "noConnection": "Ulanish yo'q",
  "restart": "Qayta ishga tushirish",
  "confirm": "Tasdiqlash",
  "codeConfirmation": "Kodni tasdiqlash",
  "getCode": "Kodni olish",
  "newPassword": "Yangi parol",
  "passwordReset": "Parolni qayta o'rnatish",
  "resetCodeWillBeSent": "Parolni qayta o'rnatish uchun kod telefon raqamingizga yuboriladi",
  "sendNewCode": "Yangi kodni yuborish",
  "updatePassword": "Parolni yangilash",
  "passwordUpdated": "Parol yangilandi",
  "passwordSuccessfullyChanged": "Parol muvaffaqiyatli o'zgartirildi",
  "perfect": "Ajoyib",
  "createNewPassword": "Yangi parol yarating",
  "passwordChange": "Parol o'zgartirish",
  "all": "Barchasi",
  "agreementType": "Shartnoma turi",
  "chooseRangeOfDate": "Sana oraliqini tanlang",
  "startDate": "Boshlanish sanasi",
  "endDate": "Tugash sanasi",
  "owner": "Egasi",
  "agreementParties": "Shartnoma qatnashchilari",
  "agreementSum": "Shartnoma summasi",
  "calculationCost": "Hisoblash narxi",
  "commission": "Komissiya",
  "forPayment": "To'lov uchun",
  "minimum": "min",
  "requestSent": "So'rov yuborildi",
  "weSendNotificationToOtherSides": "Biz boshqa tomonlarga bildirishnoma yuboramiz",
  "pay": "To'lash",
  "requestSignature": "Imzo so'rovi",
  "inSufficientFunds": "Mablag' yetarli emas",
  "fillYourBalance": "To'lash uchun, balansingizni to'ldiring",
  "saveAgreement": "Shartnomani saqlash",
  "areYouSureToDeleteAdditionalDetails": "Qo'shimcha ma'lumotlarni o'chirishga ishonchingiz komilmi?",
  "deleting": "O'chirish",
  "delete": "O'chirish",
  "commentToAgreement": "Shartnoma uzaytirishga izoh",
  "toAgreement": "Shartnomaga",
  "send": "Yuborish",
  "extend": "Uzaytirish",
  "enterNewDateToExtend": "Qarz beruvchini to'lovni kechiktirish to'g'risida ogohlantirish uchun shartnomaning yangi tugash sanasini va uzaytirish sababini ko'rsating.",
  "enterCommentToPayAllOrPartOfAgreement": "To'lov miqdori va usulini ko'rsatgan holda, shartnomani qisman yoki to'liq qaytarish haqida sharh qo'shing",
  "sum": "Summa",
  "commentToPay": "To'lov haqida izoh",
  "addApplication": "Ariza qo'shish",
  "application": "Ariza",
  "sent": "Yuborildi",
  "yourCommentSendToOwner": "Sizning sharhingiz tasdiqlash uchun qarz oluvchiga yuborildi.",
  "redemption": "Qaytarish",
  "pleaseSelectPdfFile": "Iltimos, PDF faylni tanlang",
  "editData": "Ma'lumotlarni tahrirlash",
  "editSide": "Tomonni tahrirlash",
  "editContent": "Mundarijani tahrirlash",
  "deleteAgreement": "Shartnomani o'chirish",
  "cancelAgreement": "Shartnomani bekor qilish",
  "confirmAgreement": "Shartnomani tasdiqlash",
  "commentToCancel": "Bekor qilishga izoh",
  "commentToConfirm": "Tasdiqlashga izoh",
  "returnAgreement": "Qaytarish",
  "indicateReasonOfRefusal": "Qarz oluvchi kerakli o'zgarishlarni amalga oshirishi uchun imzoda rad etish sababini ko'rsating",
  "agreementSigned": "Shartnoma imzolandi",
  "agreementCancelled": "Shartnoma bekor qilindi",
  "forIn": "uchun",
  "balanceHistory": "Balans tarixi",
  "income": "Daromad",
  "expenditure": "Xarajat",
  "soum": "so'm",
  "unauthorizedAccess": "Avtorizatsiyadan o'tmagan",
  "invalidInputProvided": "Noto'g'ri ma'lumot kiritildi",
  "permissionDenied": "Ruxsat berilmadi",
  "resourceNotFound": "Resurs topilmadi",
  "youAlreadyHave3AttemptsPleaseReturnAfter12Times": "Sizda allaqachon 3 ta urinish mavjud, iltimos, 12 martadan keyin qaytib keling",
  "userAlreadyExists": "Foydalanuvchi allaqachon mavjud",
  "userDoesNotExist": "Foydalanuvchi mavjud emas",
  "otpNotExpired": "OTP muddati tugamagan",
  "invalidToken": "Noto'g'ri token",
  "tokenExpired": "Token muddati tugagan",
  "otpKeyExpired": "OTP kaliti muddati tugagan",
  "otpLimitExceeded": "OTP limiti oshib ketdi",
  "otpKeyDoesNotExist": "OTP kaliti mavjud emas",
  "incorrectOtpCode": "Noto'g'ri OTP kodi",
  "validateError": "Tekshirish xatosi",
  "youCanConfirmOrCancelOnlyOnce": "Siz faqat bir marta tasdiqlashingiz yoki bekor qilishingiz mumkin",
  "unknownErrorOccurred": "Noma'lum xato yuz berdi",
  "confirmInvite": "Taklifni tasdiqlash",
  "showMore": "ko'proq ko'rsatish",
  "showLess": "kamroq ko'rsatish",
  "confirmed": "Tasdiqlangan",
  "rejected": "Rad etildi",
  "history": "To'lovlar tarixi",
  "totalAmountContract": "Shartnoma umumiy summasi",
  "totalPayed": "To'langan umumiy summa",
  "payed": "To'langan",
  "signatureRequest": "Imzo so'rovi",
  "signatureAgreement": "Shartnoma imzolash",
  "agreementRejected": "Shartnoma rad etildi",
  "agreementViolation": "Shartnoma buzilishi",
  "repaymentOfAgreement": "Shartnoma to'lovi",
  "closedAgreements": "Yopilgan shartnomalar",
  "expiration": "Muddati o'tgan",
  "extendAgreement": "Shartnomani uzaytirish",
  "systemNotifications": "Tizim bildirishnomalari",
  "restTotalAmount": "Qolgan umumiy summa",
  "commentsShouldContainMinimum20Characters": "Izoh kamida 20 ta belgidan iborat bolishi kerak",
  "weDidNotFindAnyUserWouldYouLikeToInvite": "Biz hech qanday foydalanuvchi topmadik, telefon raqami va pinfl orqali taklif qilmoqchimisiz",
  "noInfoFoundForCurrency": "Belgilangan valyuta uchun hech qanday ma'lumot topilmadi",
  "notEnoughMoneyOnBalance": "Balansingizda pul yetarli emas",
  "ownerCannotBeDebtor": "Shartnoma egasi qarz oluvchi bo'la olmaydi",
  "debtorCannotBeWitness": "Qarz oluvchi guvoh bo'la olmaydi",
  "contractCannotBeCreatedWith0": "0 summa bilan shartnoma tuzib bo'lmaydi",
  "remaining": "Muddati tugashiga",
  "days": "kun qoldi",
  "overdue": "Muddati o'tgan",
  "finishDate": "Tugash sanasi",
  "comment": "Комментарий",
  "invalidPassportSeries": "Noto'g'ri passport seriya",
  "uploadPDF": "PDF faylni yuklash",
  "approvedExtendMustBeCreatedOnce": "Uzaytirishni tasdiqlash faqat bir marta yaratilishi kerak",
  "invalidValidationPerformed": "Tekshirish amalga oshirilmadi"
};
static const Map<String,dynamic> ru_RU = {
  "registrationAndMonitoringContracts": "Оформление и мониторинг договоров онлайн",
  "drawUpAndSignContracts": "Оформляйте и подписывайте договоры в режиме онлайн и следите за статусом исполнения договоров",
  "additionalProtection": "Дополнительная защита",
  "increaseLegalReliability": "Повысьте юридическую надёжность, привлекая свидетелей к процессу подписания договоров",
  "protectionAgainstViolation": "Защита от нарушений",
  "ourPlatformEnsures": "Наша платформа обеспечивает отправку просроченных договоров в суд, облегчая защиту ваших интересов и прав",
  "skip": "Пропустить",
  "chooseLanguage": "Выбор языка",
  "welcome": "Добро пожаловать",
  "phoneNumber": "Номер телефона",
  "enterPassword": "Введите пароль",
  "reEnterPassword": "Повторите пароль",
  "enterPhoneNumber": "Введите номер телефона",
  "enterNumber": "Введите номер",
  "enterName": "Введите имя",
  "enterProductName": "Введите название товара",
  "enterDate": "Введите дату",
  "enterPlace": "Введите место",
  "newAccount": "Новый аккаунт",
  "enterToAccount": "Вход в аккаунт",
  "createAccount": "Создать аккаунт",
  "confirmCode": "Код подтверждения",
  "codeSentToNumber": "Код отправлен на номер",
  "newCodeAfter": "Новый код через",
  "getNewCode": "Получить новый код",
  "chance": "попыток",
  "nice": "Хорошо",
  "incorrectOtp": "Неверный OTP",
  "incorrectOtpEnteredThreeTimes": "Введен неверный код 3 раза. Попробуйте позже.",
  "createPINCode": "Создайте PIN код",
  "enterPINCode": "Введите PIN код",
  "reEnterPINCode": "Повторите PIN код",
  "incorrectPINCode": "Неверный PIN код",
  "pinfl": "ПИНФЛ",
  "fish": "ФИО",
  "dateOfBirth": "Дата рождения",
  "documentNumber": "Серия паспорта",
  "numberOfDocument": "Номер документа",
  "placeOfIssue": "Место выдачи",
  "dateOfIssue": "Дата выдачи",
  "placeOfResidence": "Адрес прописки",
  "save": "Сохранить",
  "forgotPassword": "Забыли пароль?",
  "goToAccount": "Войти в аккаунт",
  "blocked": "Заблокировано",
  "exit": "Выход",
  "exitFromApp": "Выйти",
  "cancel": "Отмена",
  "personalInfo": "Персональные данные",
  "personalInfoShouldBe": "Персональные данные должны быть заполнены в соответствии с паспортом/ID",
  "areYouSureYouWantLeave": "Вы уверены что хотите выйти из приложения?",
  "threeTimesIncorrectPasswordBlocked": "Введен неверный код 3 раза. Разблокировка приложения через",
  "thisFieldIsRequired": "Это поле обязательно",
  "cannotBeEmpty": "не может быть пустым",
  "codeIsNotActive": "Код не активен",
  "confirmPasswordIsNotTheSame": "Пароль и подтверждение пароля не совпадают",
  "emailIsNotValid": "Email не валиден",
  "passwordShouldContainMinimum8Characters": "Пароль должен содержать минимум 8 символов",
  "passportSeriesShouldContainMinimum9Characters": "Серия паспорта должна содержать минимум 9 символов",
  "incorrectPassword": "Неверный пароль",
  "password": "Пароль",
  "atLeast8": "не менее 8 символов",
  "atLeastOneChar": "минимум 1 буква",
  "atLeastOneNumber": "минимум 1 цифра",
  "acceptTerms": "Я принимаю условия",
  "offers": "Оферты",
  "cashLoanAgreement": "Договор займа наличных средств",
  "agreementForTransferringFunds": "Договор перевода средств по пластиковой  карте",
  "agreementForSaleOfGoods": "Договор купли-продажи товаров",
  "agreementForProperty": "Договор купли-продажи имущества",
  "transferOfCashInNational": "Передача наличных  денежных средств в национальной или иностранной валюте",
  "transferOfProductsOrGoods": "Передача продуктов или товаров",
  "transferOfJewelry": "Передача драгоценностей, техники и ценных предметов",
  "choose": "Выбрать",
  "contractDetails": "Детали договора",
  "selectTemplate": "Выбор шаблона",
  "scanQR": "Скан QR",
  "debtor": "Заемщик",
  "witness": "Свидетель",
  "add": "Добавить",
  "next": "Далее",
  "back": "Назад",
  "partiesData": "Данные сторон",
  "detailsOfPartiesFilledID": "Данные сторон должны быть заполнены в соответствии с паспортом/ID",
  "externalPhoneNumber": "Дополнительный номер",
  "moneyFacilities": "Денежные средства",
  "loanAmount": "Сумма займа",
  "additionalCondition": "Доп условие",
  "preview": "Превью",
  "enterSum": "Укажите сумму",
  "agreementContents": "Содержание договора",
  "reset": "Сбросить",
  "currency": "Валюта",
  "searchCurrency": "Поиск валюты",
  "apply": "Применить",
  "heading": "Заголовок",
  "enterHeading": "Введите заголовок",
  "content": "Содержание",
  "yourText": "Ваш текст",
  "incorrectFormat": "Неверный формат",
  "acceptableFormatsPNGAndJPG": "Допустимы форматы изображений в png и jpg",
  "largeFile": "Большой файл",
  "maxSizeOfPhoto5MB": "Максимальный размер изображения 5МБ",
  "unit": "Единица измерения",
  "search": "Поиск",
  "good": "Товар",
  "nameOfGood": "Название товара",
  "quantity": "Количество",
  "priceOfGood": "Сумма товара",
  "uzs": "UZS - Узбекский сум",
  "usd": "USD - Доллар США",
  "main": "Главная",
  "needActions": "требуется действие",
  "waitingOtherSide": "ожидание других сторон",
  "havingDebt": "Задолженность",
  "youHaveNoDebts": "У вас нет долгов",
  "recent": "Недавние",
  "agreements": "Договора",
  "violations": "Нарушения",
  "draft": "Черновик",
  "waiting": "Ожидание",
  "signed": "Подписан",
  "cancelled": "Отказ",
  "court": "Суд",
  "BPI": "БПИ",
  "collected": "Взыскано",
  "closed": "Закрыт",
  "agreement": "договор",
  "itIsEmptyHereYet": "Здесь пока пусто",
  "waitingToYou": "Ожидает вас",
  "waitingOthers": "Ожидает других",
  "outgoing": "Исходящие",
  "inbox": "Входящие",
  "table": "Таблица",
  "list": "Список",
  "notification": "Уведомления",
  "unRead": "Непрочитано",
  "type": "Тип",
  "fromWhom": "От кого",
  "from": "от",
  "date": "Дата",
  "resetAll": "сбросить все",
  "notificationType": "Тип уведомления",
  "doc": "Дог",
  "balance": "Баланс",
  "myInfo": "Мои данные",
  "settings": "Настройки",
  "contactUs": "Позвонить нам",
  "haveQuestions": "Остались вопросы?",
  "askFromUs": "Задайте их нам!",
  "yourQRCode": "Ваш QR код",
  "provideQRCode": "Предоставьте QR-код для автозаполнения ваших данных",
  "close": "Закрыть",
  "support": "Поддержка",
  "askQuestionsWeOnline": "Задавайте вопросы \n– мы в чате!",
  "language": "Язык",
  "changePassword": "Смена пароля",
  "takePhoto": "Сфотографировать",
  "uploadPhoto": "Загрузить изображение",
  "yourMessage": "Ваше сообщениe",
  "searchFromQuestions": "Поиск по вопросу",
  "noMatches": "Нет совпадений",
  "noConnection": "Нет интернета",
  "restart": "Перезагрузить",
  "confirm": "Подтвердить",
  "codeConfirmation": "Код подтверждения",
  "getCode": "Получить код",
  "newPassword": "Новый пароль",
  "passwordReset": "Сброс пароля",
  "resetCodeWillBeSent": "Код для сброса пароля будет отправлен на ваш номер телефона",
  "sendNewCode": "Отправить новый код",
  "updatePassword": "Обновить пароль",
  "passwordUpdated": "Пароль обновлен",
  "passwordSuccessfullyChanged": "Вы успешно изменили свой пароль",
  "perfect": "Отлично",
  "createNewPassword": "Придумайте новый пароль",
  "passwordChange": "Изменить пароль",
  "all": "Все",
  "agreementType": "Тип договора",
  "chooseRangeOfDate": "Выберите диапазон дат",
  "startDate": "Дата начала",
  "endDate": "Дата окончания",
  "owner": "Владелец",
  "agreementParties": "Стороны договора",
  "agreementSum": "Сумма договора",
  "calculationCost": "Расчет стоимости",
  "commission": "Комиссия",
  "forPayment": "К оплате",
  "minimum": "мин",
  "requestSent": "Запрос отправлен",
  "weSendNotificationToOtherSides": "Мы отправим уведомление всем сторонам",
  "pay": "Оплатить",
  "requestSignature": "Запросить подпись",
  "inSufficientFunds": "Недостаточно средств",
  "fillYourBalance": "Пополните баланс для оплаты запроса подписи",
  "saveAgreement": "Сохранить договор",
  "areYouSureToDeleteAdditionalDetails": "Вы уверены что хотите удалить доп условие?",
  "deleting": "Удаление",
  "delete": "Удалить",
  "commentToAgreement": "Комментарий к продлению",
  "toAgreement": "К договору",
  "send": "Отправить",
  "extend": "Продление",
  "enterNewDateToExtend": "Укажите новую дату завершения договора и причину продления, чтобы предупредить займодавца о задержке погашения",
  "enterCommentToPayAllOrPartOfAgreement": "Добавьте комментарий о частичном или полном погашении договора, указав сумму и способ погашения",
  "sum": "Сумма",
  "commentToPay": "Комментарий к погашению",
  "addApplication": "Добавить приложение",
  "application": "Приложение",
  "sent": "Отправлено",
  "yourCommentSendToOwner": "Ваш комментарий отправлен на подтверждение заемщику",
  "redemption": "Погашение",
  "pleaseSelectPdfFile": "Пожалуйста, выберите файл в формате PDF",
  "editData": "Изменить данные",
  "editSide": "Изменить стороны",
  "editContent": "Изменить содержание",
  "deleteAgreement": "Удалить договор",
  "cancelAgreement": "Отказ в подписи",
  "confirmAgreement": "Подтвердить договор",
  "commentToCancel": "Комментарий к отказу",
  "commentToConfirm": "Комментарий к подтверждению",
  "returnAgreement": "Отказать",
  "indicateReasonOfRefusal": "Укажите причину отказа в подписи, чтобы заемщик смог внести необходимые правки",
  "agreementSigned": "Договор подписан",
  "agreementCancelled": "Отказано в подписи",
  "forIn": "за",
  "balanceHistory": "История баланса",
  "income": "Приход",
  "expenditure": "Расход",
  "soum": "сум",
  "unauthorizedAccess": "Неавторизованный доступ",
  "invalidInputProvided": "Предоставлены неверные данные",
  "permissionDenied": "Доступ запрещен",
  "resourceNotFound": "Ресурс не найден",
  "youAlreadyHave3AttemptsPleaseReturnAfter12Times": "У вас уже 3 попытки, пожалуйста, вернитесь через 12 раз",
  "userAlreadyExists": "Пользователь уже существует",
  "userDoesNotExist": "Пользователь не существует",
  "otpNotExpired": "Срок действия OTP не истек",
  "invalidToken": "Недействительный токен",
  "tokenExpired": "Срок действия токена истек",
  "otpKeyExpired": "Срок действия ключа OTP истек",
  "otpLimitExceeded": "Превышен лимит OTP",
  "otpKeyDoesNotExist": "Ключ OTP не существует",
  "incorrectOtpCode": "Неправильный код OTP",
  "validateError": "Ошибка проверки",
  "youCanConfirmOrCancelOnlyOnce": "Вы можете подтвердить или отменить только один раз",
  "unknownErrorOccurred": "Произошла неизвестная ошибка",
  "confirmInvite": "Подтвердить приглашение",
  "showMore": "показать больше",
  "showLess": "показать меньше",
  "confirmed": "Подтверждено",
  "rejected": "Отклонено",
  "history": "История",
  "totalAmountContract": "Общая сумма договора",
  "totalPayed": "Всего оплачено",
  "payed": "Оплачено",
  "signatureRequest": "Запросы на подпись",
  "signatureAgreement": "Подпись договора",
  "agreementRejected": "Договор отклонен",
  "agreementViolation": "Нарушение договора",
  "repaymentOfAgreement": "Погашение договора",
  "closedAgreements": "Закрытые контракты",
  "expiration": "Истечение срока",
  "extendAgreement": "Продление контракта",
  "systemNotifications": "Системные уведомления",
  "restTotalAmount": "Остаток общей суммы",
  "commentsShouldContainMinimum20Characters": "Комментарии должны содержать не менее 20 символов",
  "weDidNotFindAnyUserWouldYouLikeToInvite": "Мы не нашли ни одного пользователя, хотите пригласить по номеру телефона и пинфлу",
  "noInfoFoundForCurrency": "Для указанной валюты информация не найдена",
  "notEnoughMoneyOnBalance": "На вашем балансе недостаточно денег",
  "ownerCannotBeDebtor": "Собственник не может быть должником",
  "debtorCannotBeWitness": "Заемщик не может быть свидетелем",
  "contractCannotBeCreatedWith0": "Контракт не может быть создан с нулевой суммой",
  "remaining": "Осталось",
  "days": "дней",
  "overdue": "Просрочено",
  "finishDate": "Дата завершения",
  "comment": "Комментарий",
  "invalidPassportSeries": "Неверная серия паспорта",
  "uploadPDF": "Загрузить PDF",
  "approvedExtendMustBeCreatedOnce": "Невозможно создать продление после одного раза подтверждения",
  "invalidValidationPerformed": "Выполнена неверная проверка"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"uz_UZ": uz_UZ, "ru_RU": ru_RU};
}
